<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ezenac.sosuch.tramarvel.JapanActivity"
    android:background="@drawable/japan_1">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/box_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/tile_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_1"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/box_1"
            >
            <ImageView
                android:id="@+id/tile_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_2"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/box_2"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/tile_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_3"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/box_3"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/tile_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_4"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/box_4"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/tile_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_5"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/box_5"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/tile_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_6"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/box_6"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/tile_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_7"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/box_7"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/tile_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_8"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/box_8"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/tile_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_9"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/box_9"
            android:layout_alignLeft="@id/box_9"
            >
            <ImageView
                android:id="@+id/tile_10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_10"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/box_10"
            android:layout_alignLeft="@id/box_10"
            >
            <ImageView
                android:id="@+id/tile_11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_11"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/box_11"
            android:layout_alignLeft="@id/box_11"
            >
            <ImageView
                android:id="@+id/tile_12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_12"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/box_12"
            android:layout_alignLeft="@id/box_12"
            >
            <ImageView
                android:id="@+id/tile_13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_13"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/box_13"
            android:layout_alignTop="@id/box_13"
            >
            <ImageView
                android:id="@+id/tile_14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_14"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/box_14"
            android:layout_alignTop="@id/box_14"
            >
            <ImageView
                android:id="@+id/tile_15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_15"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/box_15"
            android:layout_alignTop="@id/box_15"
            >
            <ImageView
                android:id="@+id/tile_16"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_16"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/box_16"
            android:layout_alignTop="@id/box_16"
            >
            <ImageView
                android:id="@+id/tile_17"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_17"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/box_17"
            android:layout_alignTop="@id/box_17"
            >
            <ImageView
                android:id="@+id/tile_18"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_18"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/box_18"
            android:layout_alignTop="@id/box_18"
            >
            <ImageView
                android:id="@+id/tile_19"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_19"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/box_19"
            android:layout_alignTop="@id/box_19"
            >
            <ImageView
                android:id="@+id/tile_20"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_20"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/box_20"
            android:layout_alignTop="@id/box_20"
            >
            <ImageView
                android:id="@+id/tile_21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_21"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/box_21"
            android:layout_alignLeft="@id/box_21"
            >
            <ImageView
                android:id="@+id/tile_22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_22"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/box_22"
            android:layout_alignLeft="@id/box_22"
            >
            <ImageView
                android:id="@+id/tile_23"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_23"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/box_23"
            android:layout_alignLeft="@id/box_23"
            >
            <ImageView
                android:id="@+id/tile_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0099ff"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
            </ImageView>

            <ImageView
                android:id="@+id/ch_24"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/character_1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_dice1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dice_2"/>

            <ImageView
                android:id="@+id/img_dice2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/dice_5"/>

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>
